[Ring]
MinX: -0.2
MaxX: 0.15
MinY: -0.3
MaxY: 0.3
Height: 0.0014
Radius: 0.069855
PositionTopic: /ring_position

[Goal]
; this is (ring height + 0.15)
GoalHeight: 0.1514              
MinStep: 0.009

[MoveIt]
PositionTolerance: 0.001
ZAxisTolerance: 0.01
StepRatio: 0.05

[Dagger]
MaxArrayLen: 50000
MasterIterations: 2
DaggerIterations: 10
TrainedIterations: 10
MaxActions: 50
