[Ring]
MinX: -0.2
MaxX: 0.15
MinY: -0.3
MaxY: 0.3
Height: 0.0014
Radius: 0.069855
PositionTopic: /ring_position

[Goal]
; this is (ring height + 0.15)
GoalHeight: 0.1514              
GraspHeight: 0.009

[MoveIt]
PositionTolerance: 0.001
ZAxisTolerance: 0.01
StepRatio: 0.05